.main 
    .mainSection.about
        h3 
            margin-top: 30px
        p 
            margin: 30px 0
        article 
            width: 50%
            @media (max-width: 1025px)
                width: 90%
        ul 
            width: 90%
            margin: 0 auto
            list-style: none
            @media (max-width: 1025px)
                width: 100%
        li
            margin: 10px 0
            text-align: left
            i 
                width: 50px
                @media (max-width: 1025px)
                    width: auto
                    margin-right: 10px