.main
    .mainSection.contact 
        overflow: hidden
        perspective: 400px
        h3 
            margin-bottom: 100px
            @media (max-width: 1024px)
                margin: 0
        .contactForm 
            width: 70% 
            height: 450px 
            display: flex 
            flex-direction: column 
            justify-content: center 
            align-items: center 
            flex-wrap: wrap
            @media (max-width: 1024px)
                width: 90%
                height: 300px
            @media (orientation: portrait)
                flex-direction: row
                margin-bottom: 100px
        p 
            width: 40%
            height: 10% 
            margin: 10px 0
            transform: translateY(100vh)
            opacity: 0
            animation: contactAppear .5s linear forwards
            @keyframes contactAppear 
                100% 
                    opacity: 1 
                    transform: none
            @media (max-width: 1024px)
                width: 50%
                height: 10%
            @media (orientation: landscape) and (max-width: 540px)
                font-size: 18px
            @media (orientation: portrait)
                height: auto 
                width: 100%
        p:nth-of-type(2)
            animation-delay: .1s 
        p:nth-of-type(3)
            animation-delay: .2s 
        .map 
            position: relative
            width: 45%
            height: 90%
            margin-top: 20px
            border: 5px solid $yellow 
            border-radius: 4px
            overflow: hidden
            transform: rotateY(-10deg) translateY(100vh)
            opacity: 0
            animation: mapAppear .5s linear forwards
            animation-delay: .3s
            @media (max-width: 1024px)
                height: 70%
            @media (orientation: portrait) 
                transform: translateY(120vh)
                width: 95%
                animation: mapAppearPortrait .8s linear forwards
                @keyframes mapAppearPortrait
                    100% 
                        opacity: 1 
                        transform: none
            @keyframes mapAppear 
                100% 
                    opacity: 1 
                    transform: rotateY(-10deg)
            
            iframe 
                width: 100%
                height: 100%
            &::before, &::after 
                content: ""
                position: absolute
                transition: .3s linear 
            &::before 
                width: 100% 
                height: 100% 
                top: 0
                left: 0
                background-color: rgba(43,42,38,.7)
            &::after 
                width: 5px 
                height: 5px 
                background-color: $yellow 
                top: 65% 
                left: 49%
                border-radius: 50%
                animation: grow 1s linear infinite
                @keyframes grow 
                    100% 
                        opacity: 0
                        transform: scale(5)
            &:hover 
                &::before, &::after 
                    animation: none 
                    transform: translateY(-500px)
