.footer 
    position: fixed 
    bottom: 0
    left: 0
    width: 100vw 
    height: 30px 
    background-color: $yellow
    +flexCenter()
    justify-content: space-between
    color: $dark
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    @media (orientation: portrait)
        height: auto
        justify-content: center
    p 
        margin: 0 100px
        font-size: 18px
        @media (max-width: 1024px)
            margin: 0 20px
            font-size: 16px
        @media (orientation: portrait)
            width: 100% 
            text-align: center