.nav 
    width: 100vw
    position: relative
    +flexCenter()
    background-color: $yellow
    transition: .2s linear
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    @media (max-width: 900px) 
        width: 60vw
        height: 100vh
        padding: 0 10px 10px 10px
        transform: translateX(-107%)
        z-index: 2
    @media (orientation: portrait)
        align-content: center
        width: 80vw
    .logo 
        position: relative
        top: 0
        left: 0
        +flexCenter()
        width: 30%
        margin: 10px 0
        font-size: 3rem
        text-align: center
        font-weight: bold
        letter-spacing: 5px
        transition: 1s linear
        transform: scale(2) translate(calc(25vw - 50%), calc(25vh - 50%))
        animation: logo 1s linear forwards 2.5s
        z-index: 13
        @keyframes logo 
            100% 
                transform: none  
        @media (max-width: 900px) 
            transform: none
            animation: none
            width: 100%    
            font-size: 2rem
        @media (orientation: portrait)
            margin-bottom: 35px
        .fa-tools 
            margin-right: 15px
            color: $yellow 
            text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black
            opacity: 0
            animation: fadeIn 1s linear forwards 
            @keyframes fadeIn 
                100% 
                    opacity: 1
        .letter 
            transform: translateY(-70vh)
            animation: fallDown 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 
            @keyframes fallDown 
                100% 
                    transform: none
        .letter1 
            animation-delay: .2s
        .letter2 
            animation-delay: .3s
        .letter3 
            animation-delay: .4s
        .letter4 
            animation-delay: .5s
        .letter5 
            animation-delay: .6s
        .letter6 
            animation-delay: .7s
        .letter7 
            animation-delay: .8s
    .navBtn 
        margin: 0 5px
        padding: 20px 10px
        border-radius: 4px
        overflow: hidden
        @media (max-width: 900px) 
            width: 45%
            padding: 10px
        @media (orientation: portrait)
            width: 100%
            margin: 10px 0
    .navBtn.active 
        background-color: $dark 
        color: $yellow
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        @media (max-width: 900px)
            z-index: 2
    .hamburger 
        position: absolute 
        top: 10px 
        right: - 70px
        width: 40px
        height: 40px
        background-color: rgba(43,42,38,.9)
        border-radius: 4px
        font-size: 2rem
        color: $yellow
        .fa-times, .fa-bars 
            position: absolute
            top: 50% 
            left: 50% 
            transition: .3s linear 
        .fa-times 
            transform: translate(-50%,-50%) scale(0)
        .fa-bars 
            transform: translate(-50%,-50%) scale(1)
.nav.active 
    transform: none
    .hamburger 
        right: -55px
        .fa-bars 
            transform: translate(-50%,-50%) scale(0)
        .fa-times 
            transform: translate(-50%,-50%) scale(1)