.main 
    .mainSection.services 
        h3 
            margin-bottom: 130px
            @media (max-width: 1024px)
                margin-bottom: 90px
        .servicesContainer 
            position: relative
            width: 55%
            height: 350px 
            border: 10px solid $yellow
            border-radius: 4px
            @media (max-width: 1024px)
                width: 90%
                height: 60vh
                border-width: 5px
            .serviceBtn 
                position: relative
                top: -72px
                width: calc(20% - 3px)
                height: 70px
                border: 8px solid $yellow
                background-color: $dark
                color: $yellow
                border-radius: 4px
                font-size: 1.7rem
                outline: none 
                &:focus 
                    box-shadow: 0 0 1px 2px $yellow
                @media (max-width: 1024px)
                    border-width: 2px
                @media (orientation: portrait)
                    height: 55px
                    top: -58px
            .serviceBtn.active 
                background-color: $yellow
                color: $dark
            .serviceDescription 
                position: absolute
                left: 50% 
                top: 50% 
                transform: translate(-50%,-50%)
                width: 90%
                transition: .3s linear
                opacity: 0
                @media (max-width: 330px)
                    font-size: 16px
            .serviceDescription.fade 
                animation: fade 1s linear forwards
                @keyframes fade 
                    100% 
                        opacity: 1