$yellow: #ebbd34
$yellowHover: #e6ac02
$dark: #2b2a26

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scrollbar-track-color: $yellow

=flexCenter()
    display: flex
    justify-content: center 
    align-items: center 
    flex-wrap: wrap 



body 
    min-height: 100vh
    overflow-x: hidden
    font-family: 'Be Vietnam', sans-serif
    color: $dark
    background-color: $dark
    button 
        position: relative
        padding: 10px
        transition: .2s linear
        border: none
        color: $dark
        font-family: inherit
        font-size: 1.2rem
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        cursor: pointer
        background-color: $yellow
        z-index: 1
        overflow: hidden
        outline-color: $dark
        span    
            position: absolute 
            top: 0 
            left: 0 
            width: 100% 
            height: 100% 
            background-color: $dark
            z-index: -1
            transform: translateY(100%)
            transition: .2s
        @media (min-width: 900px)
            &:hover 
                color: $yellow 
                span 
                    transform: none
body.light 
    background-color: #fff 


            
.toggleTheme    
    position: fixed 
    top: 10px
    right: 10px 
    width: 40px
    height: 40px
    font-size: 2rem
    border-radius: 4px
    background-color: transparent
    @media (min-width: 1024px)
        top: 25px
        &:hover 
            color: $dark
    @media (max-width: 1024px)
        color: $yellow
        background-color: rgba(43,42,38,.9)
        &:hover 
            color: $yellow
    .fas 
        position: absolute 
        top: 50% 
        left: 50% 
        transform: translate(-50%,-50%)
        
.main 
    position: absolute
    top: 0
    left: 0
    padding: 10px
    width: 100vw 
    min-height: 100vh
    +flexCenter()
    .mainSection 
        position: absolute
        top: 0
        left: 0
        width: 100vw
        min-height: 100vh
        padding-bottom: 50px
        +flexCenter()
        align-content: center
        opacity: 0
        visibility: hidden
        display: none
        background-color: $dark
        color: $yellow
        transition: .4s linear
    .mainSection.light 
        color: $dark 
        background-color: #fff
    .mainSection.active
        display: flex
        visibility: visible
        animation: appear .6s linear forwards 
        @keyframes appear 
            100% 
                opacity: 1
    .mainSection.disappear 
        opacity: 1
        animation: disappear .6s linear forwards 
        @keyframes disappear
            100% 
                opacity: 0
    p, ul, li 
        font-size: 1.6rem
        text-align: center
        @media (max-width: 1024px)
            font-size: 1.3rem
    h3 
        width: 100% 
        font-size: 2.2rem
        text-align: center
        @media (max-width: 1025px)
            font-size: 1.8rem

   
@import 'preloader'
@import 'nav'
@import 'home'
@import 'about'
@import 'services'
@import 'projects'
@import 'gallery'
@import 'contact'
@import 'footer'
